<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque fuga omnis repellendus sequi aliquam harum temporibus quisquam quas? Maiores cum, blanditiis atque excepturi dolor perspiciatis fugiat provident placeat quisquam fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil amet voluptate dicta, aliquam repudiandae quam similique hic maiores porro adipisci praesentium provident voluptatum sed neque quibusdam assumenda optio accusantium blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, eaque. Eum quaerat quisquam sequi exercitationem laboriosam, doloribus quas aut! Tempora velit nulla obcaecati tempore minima similique voluptatum quod doloribus harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maiores veniam libero illum nobis, magnam totam harum error aspernatur voluptatum quibusdam atque cupiditate neque quae recusandae nulla repudiandae, quam incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repudiandae ducimus odio amet dolorem nisi facilis unde! Totam ut possimus corrupti rerum laborum? Reiciendis dolore vel officia suscipit maiores soluta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid laborum placeat impedit blanditiis quidem. Ad eum asperiores unde, dolore cupiditate dolorem eius quia ab saepe reiciendis quidem eaque, fuga temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, perferendis ab consequatur beatae earum, veritatis illum totam aliquid sunt praesentium assumenda cum molestiae voluptas, nihil voluptates? Ipsum dicta quos corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis voluptas maiores consectetur itaque ab illum iste accusantium, commodi placeat mollitia nesciunt ea repellat eum quia autem corporis excepturi beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ea non vel sunt labore, totam voluptates fugit minus libero ut quidem reiciendis, sapiente explicabo molestias sequi maxime dolorum laborum nesciunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis illum delectus vitae repudiandae explicabo similique natus animi assumenda aut, aspernatur nostrum ratione minus nisi, totam accusantium illo nobis quibusdam? Eaque.</p>
    </main>
</body>
</html>